# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

billboardFile.location=Location
billboardFile.image=Image

billboardFile.list= List of billboard files

file.create= Add file
file.edit= Edit
file.display= Display file
file.delete= Delete
file.contract= Contract
file.save = Save
file.notAllowed= You don't have access to this page
file.back= Back
file.cancel = Cancel

not.allowed= Not allowed
not.null= Not Null
not.date= Invalid Date
not.negative= Not negative