system.configuration.title = System configuration

system.name = System name
system.bannerURL = System banner
system.resultscached = Time results are cached
system.resultspersearch = Max results per search
system.welcomemessage = Welcome message
system.countrycode = Country code
system.edit = Edit system configuration
system.save = Save
system.cancel = Cancel
system.breachNotification=Breach notification
wel.name.es = Welcome message in Spanish
sysconfig.edit.welcome.message.es = Insert the welcome message in Spanish
welcome.es = Welcome message (Spanish)
welcome.en = Welcome message (English)
breach.es = Breach Notification (Spanish)
breach.en = Breach Notification (English)
wel.name.en = Welcome message in English
breachNotification.name.en=Breach notification in English
breachNotification.name.es=Breach notification in Spanish
sysconfig.edit.welcome.message.en = Insert the welcome message in English

system.lists.placeholder = Input here the new words or phrases, each separated by commas

sysconfig.commit.error = Sorry! Something went wrong

sysconfig.max.results.err = Max results must be a value between 0 and 100

sysconfig.time.err = Time must be a value between 0 and 23
config.add = Add
system.VAT = VAT
anuncio=Launch process name changed
system.error = Sorry! Something went wrong...

system.makers = Credit cards makers

typeMismatch.systemConfiguration.maxResults = Max results must be a number
typeMismatch.systemConfiguration.timeResultsCached = The cached time must be a number
no.both.welcome = The welcome message must not be blank
no.both.breach = If one breach notification is filled, the other must not be blank