# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.userAccount = User account related data
actor.username = Username
actor.password = Password
actor.passConfirmation = Confirm password
actor.personalData = Personal data
actor.name = Name(s)
actor.middlename = Middle Name
actor.surname = Surname(s)
actor.VAT = VAT
actor.photo = Photo URL
actor.email = E-mail
actor.phone = Phone number
actor.address = Adress
actor.view = View profile

card.data = Credit card data
card.holder = Holder
card.make = Make
card.number = Card number
card.expirationMonth = Expiration month
card.expirationYear = Expiration year
card.CVV = CVV

actor.terms = Terms and conditions
actor.acceptTerms = I accept the terms and conditions of Acme Billboards

form.save = Save
form.cancel = Cancel
pass.confirm.error = Passwords do not match
email.error = Not a valid email
number.error = Invalid credit card number
card.date.error = Invalid expiration date
terms.error = You must accept the Terms and Conditions of Acme BillBoards
VAT.error = Invalid VAT
VAT.placeholder = The pattern for the VAT is XX00000000 or XXX00000000
CVV.error = CVV must be a value between 100 and 999
photo.error = URL of photo not valid

actor.userAccount =User account data
export=Export data
phone.confirmation = Are you sure you want to save this phone number?
auditor.commit.error = Sorry! Something went wrong...