# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
request.status=Status
request.commentsCustomer=Customer comments
request.commentsManager=Manager comments
request.customer=Customer creator
request.pack=Package title

request.contract.list = Contracts
request.approved = Accept
request.rejected = Reject
request.list = List request
request.display = Display
request.edit = Edit
request.delete = Delete
request.create = Create request
request.list = List request
request.save = Save
request.confirm.delete = Are you sure to delete this request?
request.notAllowed=You don't have access to this page
not.allowed=Not allowed
not.null=Not Null
not.date=Date invalid
request.back=Back
not.negative=Dont be negative
contract.not.sign=The contract is in process
request.confirm.reject= Are you sure you want to reject this request without a comment? This operation cannot be reversed
request.commentManager.error = If you accept, can not be black