# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
finder.keyWord=Keyword
finder.showResults=Results
package.ticker=Ticker
package.startDate=Start date
package.endDate=End date
package.price=Price
finder.minDate=Min date
finder.maxDate=Max date
finder.minPrice=Min price
finder.maxPrice=Max price
package.display=Display
package.title=Title
finder.commit.error=Error
finder.delete= Delete
finder.maxDate= Maximun date
finder.minDate=Minimun date

finder.keyWord.search = Search by ticket, description or title
finder.notAllowed=You don't have access to this page
not.allowed=Not allowed
not.null=Not Null
not.date=Date invalid
finder.back=Back
not.negative=Dont be negative
