<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2019 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>
	<definition name="finder/search" extends="master.page">
		<put-attribute name="title" value="Search request" />
		<put-attribute name="body" value="/views/finder/search.jsp" />
	</definition>

	<definition name="finder/anon/search" extends="master.page">
		<put-attribute name="title" value="Search request" />
		<put-attribute name="body" value="/views/finder/search.jsp" />
	</definition>

	<definition name="finder/list" extends="master.page">
		<put-attribute name="title" value="Results search" />
		<put-attribute name="body" value="/views/finder/list.jsp" />
	</definition>
	<definition name="finder/display" extends="master.page">
		<put-attribute name="title" value="Finder statistic" />
		<put-attribute name="body" value="/views/finder/display.jsp" />
	</definition>
</tiles-definitions>
