# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
package.ticker=Ticker
package.title=Title
package.startDate=Start date
package.description=Description
package.endDate=End date
package.price=Price
package.photo=Photo
package.finalMode=Final mode
package.display=Display
package.commit.error=Error
package.delete= Delete
package.manager= Manager

package.edit = Edit
package.save.final = Save as final
package.save = Save
package.confirm.delete = Are you sure to delete this package?
package.notAllowed=You don't have access to this page
not.allowed=Not allowed
not.null=Not Null
not.date=Date invalid
package.back=Back
not.negative=Dont be negative
startDate.error= The package must be in the future 
startDate.error.after = The end date after that start date