<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2019 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>
	<definition name="package/edit" extends="master.page">	
		<put-attribute name="title" value="Editar paquete" />
		<put-attribute name="body" value="/views/package/edit.jsp" />
	</definition>
	
	<definition name="package/display" extends="master.page">	
		<put-attribute name="title" value="Mostrar paquete" />
		<put-attribute name="body" value="/views/package/display.jsp" />
	</definition>
		
	<definition name="package/list" extends="master.page">	
		<put-attribute name="title" value="Listar paquetes" />
		<put-attribute name="body" value="/views/package/list.jsp" />
	</definition>
	
</tiles-definitions>