# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
contract.signedCustomer=Customer sign date
contract.signedManager=Manager sign date
contract.text=Text
contract.hash=Text hash
contract.customer=Customer
contract.package=Package title
contract.manager = Manager
contract.sign=Sign contract
contract.edit=Edit
contract.display=Display
contract.save = Save
contract.confirm.delete = Are you sure to delete this contract?
contract.notAllowed=You don't have access to this page
not.allowed=Not allowed
not.null=Not Null
not.date=Date invalid
contract.back=Back
not.negative=Dont be negative
file.error.one=Almost one file filled must be added