# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Action 1
master.page.administrator.action.2	= Action 2
some.error = That have some errorss
master.page.administrator.register =Register a new admin

master.page.request = Request
master.page.request.list = Request list
master.page.request.contract.list = List contracts

master.page.package			= Package
master.page.package.create = New package
master.page.package.list =  My packages
master.page.package.listAll = List packages
master.page.search = Search

master.page.actor.edit = Edit personal data
export = Export personal data
actor.view = Display personal data
master.page.finder = Finder
master.page.configuration = Configuration
master.page.configuration.display = Display Configuration
master.page.configuration.edit = Edit Configuration
master.page.configuration.statistics = Display statistics

master.page.finder.statistic = Finder statistics
master.page.manager.register = Register as manager
master.page.customer.register = Register as customer

master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout
terms = Terms and conditions

date.dateFormat = MM/dd/yy HH:mm
date.placeholder = dd/MM/yyyy hh:mm