# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.FilesPerContract = Files per contract
administrator.MaxFilesPerContract = Maximum number of files per contract
administrator.MinFilesPerContract = Minimum number of files per contract
administrator.AvgFilesPerContract = Average number of files per contract
administrator.stdevFilesPerContract = Standard deviation of files per contract

administrator.BillboardFilesPerContract = Billboard Files per contract
administrator.MaxBillboardFilesPerContract = Maximum number of Billboard files per contract
administrator.MinBillboardFilesPerContract = Minimum number of Billboard files per contract
administrator.AvgBillboardFilesPerContract = Average number of Billboard files per contract
administrator.stdevBillboardFilesPerContract = Standard deviation of Billboard files per contract

administrator.RadioFilesPerContract = Radio Files per contract
administrator.MaxRadioFilesPerContract = Maximum number of Radio files per contract
administrator.MinRadioFilesPerContract = Minimum number of Radio files per contract
administrator.AvgRadioFilesPerContract = Average number of Radio files per contract
administrator.stdevRadioFilesPerContract = Standard deviation of Radio files per contract

administrator.TVFilesPerContract = TV Files per contract
administrator.MaxTVFilesPerContract = Maximum number of TV files per contract
administrator.MinTVFilesPerContract = Minimum number of TV files per contract
administrator.AvgTVFilesPerContract = Average number of TV files per contract
administrator.stdevTVFilesPerContract = Standard deviation of TV files per contract

administrator.SNFilesPerContract = Social Network Files per contract
administrator.MaxSNFilesPerContract = Maximum number of Social Network files per contract
administrator.MinSNFilesPerContract = Minimum number of Social Network files per contract
administrator.AvgSNFilesPerContract = Average number of Social Network files per contract
administrator.stdevSNFilesPerContract = Standard deviation of Social Network files per contract

administrator.InfoFilesPerContract = Info Files per contract
administrator.MaxInfoFilesPerContract = Maximum number of Info files per contract
administrator.MinInfoFilesPerContract = Minimum number of Info files per contract
administrator.AvgInfoFilesPerContract = Average number of Info files per contract
administrator.stdevInfoFilesPerContract = Standard deviation of Info files per contract

administrator.statistics.noData = There is not enough data to obtain statistics

administrator.statistics.C=Level C
administrator.avgRequestPerManager=Average of number of request per manager
administrator.maxRequestPerManager=Maximum of number of request per manager
administrator.minRequestPerManager=Minimum of number of request per manager
administrator.sttdevRequestPerManager=Standar desviation of number of request per manager

administrator.avgRequestPerManagerPending=Average of number of request per manager with status pending
administrator.maxRequestPerManagerPending=Maximum of number of request per manager with status pending
administrator.minRequestPerManagerPending=Minimum of number of request per manager with status pending
administrator.sttdevRequestPerManagerPending=Standar desviation of number of request per manager with status pending

administrator.avgRequestPerCustomer=Average of number of request per customer
administrator.maxRequestPerCustomer=Maximum of number of request per customer
administrator.minRequestPerCustomer=Minimum of number of request per customer
administrator.sttdevRequestPerCustomer=Standar desviation of number of request per customer

administrator.avgRequestPerCustomerPending=Average of number of request per customer with status pending
administrator.maxRequestPerCustomerPending=Maximum of number of request per customer with status pending
administrator.minRequestPerCustomerPending=Minimum of number of request per customer with status pending
administrator.sttdevRequestPerCustomerPending=Standar desviation of number of request per customer with status pending

administrator.top10manager = The top-10 managers according to the number of requests with status pending.
administrator.ManagerUsername = Manager username: 

administrator.statistics.B=Level B
administrator.AvgPackagePerFinder=Average of number of package per finder
administrator.MaxPackagePerFinder=Maximum of number of package per finder
administrator.MinPackagePerFinder=Minimum of number of package per finder
administrator.stdevPackagePerFinder=Standar desviation of number of package per finder
administrator.emptyFinder=The ratio of empty versus non-empty finders

actor.userAccount = User account data
export=Export data
actor.confirm.delete=Are you sure you want to delete his account? If you continue, all your data will be deleted and you will not be able to access this account.
actor.delete=Delete account
cvv.message = Three digits between 100 and 999
username.error = the user name is not available
