<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2019 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      

<tiles-definitions>

	<definition name="customer/display" extends="master.page">
		<put-attribute name="title" value="Ver perfil" />
		<put-attribute name="body" value="/views/customer/display.jsp" />
	</definition>

	<definition name="customer/register" extends="master.page">
		<put-attribute name="title" value="Registrar cliente" />
		<put-attribute name="body" value="/views/customer/register.jsp" />
	</definition>
	
	<definition name="customer/edit" extends="master.page">
		<put-attribute name="title" value="Editar perfil" />
		<put-attribute name="body" value="/views/customer/edit.jsp" />
	</definition>

</tiles-definitions>