system.configuration.title = System configuration

system.name = System name
system.bannerURL = System banner
system.resultscached = Time results are cached
system.resultspersearch = Max results per search
system.welcomemessage = Welcome message
system.countrycode = Country code
system.edit = Edit system configuration
system.save = Save
system.cancel = Cancel
system.breachNotification=Breach notification
wel.name.es = Welcome message in Spanish
sysconfig.edit.welcome.message.es = Insert the welcome message in Spanish

wel.name.en = Welcome message in English
breachNotification.name.en=Breach notification in English
breachNotification.name.es=Breach notification in Spanish
sysconfig.edit.welcome.message.en = Insert the welcome message in English

system.lists.placeholder = Input here the new words or phrases, each separated by commas

sysconfig.commit.error = Sorry! Something went wrong

sysconfig.max.results.err = Max results must be a value between 0 and 100

sysconfig.time.err = Time must be a value between 0 and 23

system.VAT = VAT
anuncio=Launch process name changed
system.error = Sorry! Something went wrong...

system.makers = Credit cards makers

flat.error = Value must be between 0 and 5
cc.error = Country code must adhere to the following pattern: +123
time.error = Time must be a value between 1 and 24
results.error = Max results must be a value between 1 and 10
vat.error = VAT not match the pattern XX0000000000
name.error = System name must not be blank
banner.error = Banner must not be blank